\relax 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter: 1}{{}{vii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevant topics to the Contributions.}}{ix}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:as_topics}{{1}{ix}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of thesis }{xii}{}\protected@file@percent }
\citation{terlizzi2021vision}
\citation{terlizzi2021novel}
\citation{russo2021reinforcement}
\citation{terlizzi2021CyberSecurity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Author's Publications}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomous Systems}{2}{}\protected@file@percent }
\citation{Hayes2015}
\citation{bimbraw2015autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{3}{}\protected@file@percent }
\citation{atkeson2018happened}
\citation{sakagami2002intelligent}
\citation{chen2021automation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Framework Autonomous System.}}{5}{}\protected@file@percent }
\newlabel{fig:as_arch}{{1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Future Trends}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PERCEPTION}{10}{}\protected@file@percent }
\citation{choi2016advanced}
\citation{suddamalla2015novel}
\citation{sehestedt2007robust}
\citation{liu2013lane}
\citation{wang2010model}
\citation{wang2004lane}
\citation{kim2014robust}
\citation{zou2019robust}
\citation{albanesi1991time}
\citation{mongkonyong2018lane}
\citation{Borkar2012}
\citation{wang2010model}
\citation{Yoo2013}
\citation{kim2014robust}
\citation{zou2019robust}
\newlabel{part:1}{{I}{11}{}{}{}}
\citation{1_basso2019uav}
\citation{Silano2021ICRARAL}
\citation{Dahroug2018MARSS}
\citation{Rafique2020TAES}
\citation{6_duan2010improved}
\citation{Du2010TIMP}
\citation{5_duda1972use}
\citation{7_van2019ls}
\citation{Tang2021PR}
\citation{8_sujit2013evaluation}
\citation{12_pelizer2017comparison}
\citation{Keshmiri2018ICUAS}
\citation{Tuttle2021ARC}
\citation{Baqir2020IOP}
\citation{Keshmiri2018ICUAS}
\citation{Tuttle2021ARC}
\citation{Gautam2015ICUAS}
\citation{10_xavier2019path}
\citation{Silano2019SMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Enhanced Vision-Based UAV Path Following Strategy}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{2}{14}{}{}{}}
\citation{4_Mathworks_url}
\citation{14_coulter1992implementation}
\citation{14_coulter1992implementation}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Description}{16}{}\protected@file@percent }
\newlabel{sec:problemDescription}{{2.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshot extracted from the virtual scenario. A dashed circle is used to indicated the drone position.}}{16}{}\protected@file@percent }
\newlabel{fig:arena}{{2.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vision-Based Path Following Algorithm}{16}{}\protected@file@percent }
\newlabel{sec:purPursuitTrackingAlgorithm}{{2.2}{16}{}{}{}}
\citation{SilanoMATFly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustrative example of the proposed vision-based path following algorithm works. The red point $\mathbf  {d}$ represents the drone position, while the orange point $\mathbf  {w}$ depicts the~\gls {VTP}.}}{17}{}\protected@file@percent }
\newlabel{fig:pure pursuit}{{2.2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control system architecture. From left to right: the image processing, path planner, controller, and drone blocks.}}{18}{}\protected@file@percent }
\newlabel{fig:block diagram}{{2.3}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces State machine implemented. State 1: \textit  {Take-off}. State 2: \textit  {Following}. State 3: \textit  {End-Marker}. State 4: \textit  {Landing}.}}{18}{}\protected@file@percent }
\newlabel{fig:state machine}{{2.4}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image processing system}{18}{}\protected@file@percent }
\newlabel{sec:imageProcessingSystem}{{2.2.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Original frame (upper left), converted and binarized frame (upper right), and eroded frame (lower).}}{19}{}\protected@file@percent }
\newlabel{fig:preprocessing}{{2.5}{19}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Image Processing System}}{20}{}\protected@file@percent }
\newlabel{alg:imageProcessing}{{1}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arc mask. The drone position (red), the previous~\gls {VTP} (green), and the pre-established path to follow (purple) are reported.}}{21}{}\protected@file@percent }
\newlabel{fig:Arc_mask}{{2.6}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Frame after the application of the Arc mask (left). Extracted pixels belonging to the path (right).}}{21}{}\protected@file@percent }
\newlabel{fig:track}{{2.7}{21}{}{}{}}
\citation{Dief2015}
\citation{16_Mathworks_url}
\citation{15_Mathworks_url}
\citation{YouTubeVideo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Original (left) and eroded frames (right) of the End-Marker are reported.}}{22}{}\protected@file@percent }
\newlabel{fig:End_marker}{{2.8}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Path planner}{22}{}\protected@file@percent }
\newlabel{sec:pathPlanner}{{2.2.2}{22}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Path Planner}}{23}{}\protected@file@percent }
\newlabel{alg:pathPlanner}{{2}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Results}{23}{}\protected@file@percent }
\newlabel{sec:simulationsResults}{{2.3}{23}{}{}{}}
\newlabel{subfig:comparisonPlot}{{2.9d}{24}{}{}{}}
\newlabel{sub@subfig:comparisonPlot}{{d}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Trajectory plots. From left to right: the desired and the drone paths for various values of $\alpha $ are represented. The mission time $T_s$ and a comparison between the considered $\alpha $ values are also reported.}}{24}{}\protected@file@percent }
\newlabel{fig:plot_trajectory}{{2.9}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UAV Velocity Control}{24}{}\protected@file@percent }
\newlabel{subsec:uavVelocity}{{2.3.1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velocity plot.}}{25}{}\protected@file@percent }
\newlabel{fig:plot_velocity}{{2.10}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An Iterative Approach for Real-Time Lane Detection}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{3}{27}{}{}{}}
\citation{rgbtogray}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Method}{29}{}\protected@file@percent }
\newlabel{sec:proposed_algorithm}{{3.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Diagram of the proposed method.}}{29}{}\protected@file@percent }
\newlabel{fig:Scheme}{{3.1}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Frame acquisition}{29}{}\protected@file@percent }
\newlabel{subsec:Frame_acquisition}{{3.1.1}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original frame captured from the highway environment.}}{29}{}\protected@file@percent }
\newlabel{fig:road_original}{{3.2}{29}{}{}{}}
\citation{gonzalez2002digital}
\citation{Kumar2015Stato}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grayscale conversion and median filtering.}}{30}{}\protected@file@percent }
\newlabel{fig:road_original_grey}{{3.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Image Preprocessing}{30}{}\protected@file@percent }
\newlabel{subsec:IP}{{3.1.2}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frame after the image preprocessing phase. Frame coordinates (Red). Trapezoid major base (Green). Trapezoid minor base (Orange). Trapezoid height (Yellow).}}{31}{}\protected@file@percent }
\newlabel{fig:final_image_preprocessing}{{3.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}ITS}{31}{}\protected@file@percent }
\newlabel{subsec:ITS}{{3.1.3}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finding the~\gls {RP} nodes. First pixel row~\gls {ROI} (Red).~\gls {RP} nodes (Blue). }}{32}{}\protected@file@percent }
\newlabel{fig:rootpixel}{{3.5}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Intensity level first row~\gls {ROI}.}}{32}{}\protected@file@percent }
\newlabel{fig:rootframe}{{3.6}{32}{}{}{}}
\citation{albanesi1991time}
\newlabel{eq:J}{{3.2}{33}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ITS}}{33}{}\protected@file@percent }
\newlabel{alg:ITSAlg}{{3}{33}{}{}{}}
\newlabel{fig:u1}{{3.7a}{34}{}{}{}}
\newlabel{sub@fig:u1}{{a}{34}{}{}{}}
\newlabel{fig:u2}{{3.7b}{34}{}{}{}}
\newlabel{sub@fig:u2}{{b}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration of the algorithm. First iteration (Fig.~\ref {fig:u1}). Second iteration (Fig.~\ref {fig:u2}). Green and Yellow colors represent~\gls {CP} node and~\gls {RP} node, respectively.}}{34}{}\protected@file@percent }
\newlabel{fig:ITS_double}{{3.7}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{34}{}\protected@file@percent }
\newlabel{sec:Experimental results}{{3.2}{34}{}{}{}}
\citation{aly2008real}
\citation{liu2013lane}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hardware setup.}}{35}{}\protected@file@percent }
\newlabel{fig:setup}{{3.8}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Results}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Results in different light scenarios. clear sky (a); under different tunnels with different luminosity (b)-(e); night road (f).}}{36}{}\protected@file@percent }
\newlabel{fig:ITS_results}{{3.9}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter Summary}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}LEARNING}{38}{}\protected@file@percent }
\citation{geiger2012ready}
\citation{sutton2018reinforcement}
\citation{deshpande2019deep}
\citation{kim2020unexpected}
\citation{d2020data}
\citation{tipaldi2020applying}
\citation{ncsa2017pedestrians}
\citation{lillicrap2015continuous}
\citation{sutton2018reinforcement}
\citation{bertsekas2021multiagent}
\newlabel{part:2}{{II}{39}{}{}{}}
\citation{everett2021collision}
\citation{arvind2019autonomous}
\citation{AD_mcKinsey}
\citation{cybersecurity_1}
\citation{ekf_1_attack}
\citation{quinonez2020savior}
\citation{attack_1}
\citation{attack_3}
\citation{attack_4}
\citation{attack_3}
\citation{attack_4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reinforcement Learning for Collision Avoidance}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:3}{{4}{42}{}{}{}}
\citation{DDPG}
\citation{sutton2018reinforcement}
\citation{bertsekas2021multiagent}
\citation{everett2021collision}
\citation{arvind2019autonomous}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The proposed RL system for the pedestrian collision avoidance problem}{43}{}\protected@file@percent }
\newlabel{sec:Envinronment formalization}{{4.1}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The intersection scenario for the pedestrian collision avoidance problem.}}{44}{}\protected@file@percent }
\newlabel{fig:scenario}{{4.1}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The agent-environment interaction for the pedestrian collision avoidance problem.}}{44}{}\protected@file@percent }
\newlabel{fig:principle_scheme}{{4.2}{44}{}{}{}}
\citation{bicycle_Frazzoli}
\citation{bicycle_Borrelli}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The vehicle model.}}{45}{}\protected@file@percent }
\newlabel{fig:model_vehicle}{{4.3}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The vehicle dynamics model}{45}{}\protected@file@percent }
\newlabel{sub_sec:3-a}{{4.1.1}{45}{}{}{}}
\newlabel{vehicmodel}{{4.1}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The pedestrian position and the trajectory planner}{46}{}\protected@file@percent }
\newlabel{sub_sec:3-b}{{4.1.2}{46}{}{}{}}
\newlabel{sub_sec:3-c}{{4.1.2}{47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The proposed DDPG based agent architecture}{47}{}\protected@file@percent }
\newlabel{sub_sec:3-d}{{4.1.3}{47}{}{}{}}
\citation{DDPG}
\newlabel{Eq:state_action}{{4.8}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reward function shaping}{48}{}\protected@file@percent }
\newlabel{subsec:reward_shaping}{{4.1.4}{48}{}{}{}}
\newlabel{sub_sec:3-e}{{4.1.4}{48}{}{}{}}
\newlabel{rewfirst}{{4.9}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectory reward function term.}}{49}{}\protected@file@percent }
\newlabel{fig:traj_rew}{{4.4}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pedestrian reward function term.}}{50}{}\protected@file@percent }
\newlabel{fig:ped_rew}{{4.5}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Combination of the trajectory and pedestrian reward function terms.}}{51}{}\protected@file@percent }
\newlabel{fig:traj_rew_3D}{{4.6}{51}{}{}{}}
\newlabel{sub_sec:3-e}{{4.1.4}{51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical simulations and results}{51}{}\protected@file@percent }
\newlabel{sec:Results and conclusions}{{4.2}{51}{}{}{}}
\citation{DDPG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Moving mean value and standard deviation of the total reward during the training process.}}{53}{}\protected@file@percent }
\newlabel{fig:training_result}{{4.7}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Maximum trajectory tracking error distribution.}}{54}{}\protected@file@percent }
\newlabel{fig:episodetest}{{4.8}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Minimum vehicle-pedestrian distance distribution.}}{54}{}\protected@file@percent }
\newlabel{fig:errorepisode}{{4.9}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chapter Summary}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Machine Learning-Control Approach for Cybersecurity}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:4}{{5}{56}{}{}{}}
\citation{bozdal2020evaluation}
\citation{bicycle_Borrelli}
\citation{Bicycle_model_2}
\citation{bicycle_Borrelli}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Strategy Architecture and Problem Formulation}{57}{}\protected@file@percent }
\newlabel{sec:second}{{5.1}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \gls {av} control architecture. The hacker corrupts the outputs of the sensory system.}}{57}{}\protected@file@percent }
\newlabel{fig:architecture_attacker}{{5.1}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vehicle Model}{57}{}\protected@file@percent }
\newlabel{sub_sec:vehicle_model}{{5.1.1}{57}{}{}{}}
\citation{teixeira2015secure}
\newlabel{eq:vehicmodel}{{5.1}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sensory System}{58}{}\protected@file@percent }
\newlabel{sub_sec:Sensory_system}{{5.1.2}{58}{}{}{}}
\newlabel{eq:sensor_measurements}{{5.2}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hacker Model}{58}{}\protected@file@percent }
\newlabel{sub_sec:attacker_model}{{5.1.3}{58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.0.1}Replay Attacks}{58}{}\protected@file@percent }
\citation{schenato2009zero}
\citation{EKF_3}
\citation{ekf_1_attack}
\newlabel{eq:replay_model}{{5.3}{59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.0.2}Denial of Service Attacks}{59}{}\protected@file@percent }
\newlabel{eq:Dos_model}{{5.4}{59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\gls {ekf}}{59}{}\protected@file@percent }
\newlabel{subsec:Estimator}{{5.1.4}{59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}I-MPS}{59}{}\protected@file@percent }
\newlabel{sec:I-MPS}{{5.2}{59}{}{}{}}
\citation{NMPC_1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \gls {imps} architecture.}}{60}{}\protected@file@percent }
\newlabel{fig:I-NMPC}{{5.2}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NMPC for Trajectory Tracking}{60}{}\protected@file@percent }
\newlabel{subsec:NMPC}{{5.2.1}{60}{}{}{}}
\newlabel{eq:J}{{5.5}{60}{}{}{}}
\newlabel{eq:con_integrator}{{5.6}{60}{}{}{}}
\newlabel{eq:con_init}{{5.7}{61}{}{}{}}
\newlabel{eq:con_u_tot}{{5.8}{61}{}{}{}}
\newlabel{eq:con_u}{{5.8a}{61}{}{}{}}
\newlabel{eq:con_dot_u}{{5.8b}{61}{}{}{}}
\newlabel{eq:opt_probl}{{5.9}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mitigator}{61}{}\protected@file@percent }
\newlabel{subsec:Mitigator}{{5.2.2}{61}{}{}{}}
\newlabel{eq:mean_predictions}{{5.10}{61}{}{}{}}
\newlabel{mean_predict}{{5.11}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detector}{62}{}\protected@file@percent }
\newlabel{subsec:Detector}{{5.2.3}{62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Class definitions.}}{62}{}\protected@file@percent }
\newlabel{table:classes}{{5.1}{62}{}{}{}}
\newlabel{eq:err}{{5.12}{62}{}{}{}}
\newlabel{eq:kl_div}{{5.13}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Errors $e_{\zeta }$. Top-left: $e_x$. Top-right: $e_y$. Bottom-left: $e_{\psi }$. Bottom-right: $e_v$. }}{63}{}\protected@file@percent }
\newlabel{fig:gamma_error}{{5.3}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Classifier Training}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Functional cost $J^\ast $. }}{64}{}\protected@file@percent }
\newlabel{fig:gamma_J}{{5.4}{64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces KL Divergences $D^{\mathrm  {KL}}$. Top-left: $D^{\mathrm  {KL}}\big  (\bar  {E}_x \| Q_x\big  )$. Top-right: $D^{\mathrm  {KL}}\big  (\bar  {E}_y \| Q_y\big  )$. Bottom-left: $D^{\mathrm  {KL}}\big  (\bar  {E}_\psi \| Q_\psi \big  )$. Bottom-right: $D^{\mathrm  {KL}}\big  (\bar  {E}_v \| Q_v\big  )$. }}{64}{}\protected@file@percent }
\newlabel{fig:gamma_KL}{{5.5}{64}{}{}{}}
\citation{detection_1}
\citation{Casadi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \gls {csvm} Confusion Matrix. }}{65}{}\protected@file@percent }
\newlabel{fig:Confusion_matrix}{{5.6}{65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulations and results}{65}{}\protected@file@percent }
\newlabel{sec:fourth}{{5.3}{65}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cubic SVM Classifier.}}{66}{}\protected@file@percent }
\newlabel{table:Best_classifier}{{5.2}{66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter values.}}{66}{}\protected@file@percent }
\newlabel{tab:parameters}{{5.3}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces No attacks.}}{68}{}\protected@file@percent }
\newlabel{fig:no_attack}{{5.7}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \gls {ra}.}}{68}{}\protected@file@percent }
\newlabel{fig:MPC_RA}{{5.8}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \gls {dos} attack.}}{69}{}\protected@file@percent }
\newlabel{fig:MPC_dos}{{5.9}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \gls {ra} mitigation using \gls {imps}. Start time attack and duration are $t_a= \SI {10}{\second }$ and $T_d=\SI {2}{\second }$, respectively. Top-left: Heading angle. Top-right: Velocity. Bottom: Position. }}{69}{}\protected@file@percent }
\newlabel{fig:Simulation_Mitigator}{{5.10}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Safe region and error trajectories. }}{70}{}\protected@file@percent }
\newlabel{fig:Safe_set}{{5.11}{70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}COOPERATION}{72}{}\protected@file@percent }
\citation{wu2023railway}
\citation{wu2023dynamics}
\citation{zhang2023optimal}
\citation{wang2022constraint}
\citation{park2022}
\citation{liu2023method}
\citation{basile2022roadmap}
\citation{wang2021}
\citation{BASILE2024108120}
\citation{felez2019model}
\citation{wu2021virtually}
\citation{felez2019model}
\citation{wu2021virtually}
\citation{felez2019model}
\citation{wu2021virtually}
\newlabel{part:3}{{III}{73}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Safe and Robust Control System Architecture for Virtual Coupling}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:5}{{6}{75}{}{}{}}
\citation{ertms}
\citation{frmcs}
\citation{shift2rail}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{76}{}\protected@file@percent }
\citation{ertmsl3}
\citation{flamini2018}
\citation{dimeo2020}
\citation{ertmsl4}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison scenarios between \gls {l3} and \gls {vc}. The blue area beneath the curve represents the absolute braking distance required to stop the train.}}{77}{}\protected@file@percent }
\newlabel{fig:ertmsl3vc}{{6.1}{77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contribution}{78}{}\protected@file@percent }
\newlabel{subsec:contribution}{{6.1.1}{78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Addressed problem and proposed control architecture}{79}{}\protected@file@percent }
\newlabel{sec:proposedarchitecture}{{6.2}{79}{}{}{}}
\citation{belta}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background}{81}{}\protected@file@percent }
\newlabel{sec:Background}{{6.3}{81}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dynamical system and Barrier Function}{81}{}\protected@file@percent }
\newlabel{subsec:barrier}{{6.3.1}{81}{}{}{}}
\newlabel{eq:dynamical_system}{{6.1}{81}{}{}{}}
\newlabel{eq:dynamics}{{6.1a}{81}{}{}{}}
\newlabel{eq:constraints}{{6.1b}{81}{}{}{}}
\newlabel{eq:initial_condition}{{6.1c}{81}{}{}{}}
\newlabel{eq:barrier_function}{{6.2}{82}{}{}{}}
\newlabel{def:safety_compliant}{{4}{82}{}{}{}}
\citation{khalil}
\citation{khalil}
\newlabel{thm:safety-compliant}{{6.3.1}{83}{}{}{}}
\newlabel{eq:dynamical_system_param}{{6.3}{84}{}{}{}}
\newlabel{lemma:safety-enforcing-robust}{{6.3.2}{84}{}{}{}}
\newlabel{def:protecting_barrier}{{7}{84}{}{}{}}
\newlabel{lem:protecting_barrier}{{6.3.3}{84}{}{}{}}
\citation{felez2019model}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Setting}{85}{}\protected@file@percent }
\newlabel{subsec:setting}{{6.3.2}{85}{}{}{}}
\newlabel{eq:dynamical_system_param_i}{{6.4}{85}{}{}{}}
\newlabel{eq:dynamical_system_param_i_dynamics}{{6.4a}{85}{}{}{}}
\newlabel{eq:dynamical_system_param_i_constraints}{{6.4b}{85}{}{}{}}
\newlabel{eq:dynamical_system_param_i_initial}{{6.4c}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Channel Communication}{85}{}\protected@file@percent }
\newlabel{subsec:transmissionEvent}{{6.3.3}{85}{}{}{}}
\citation{ltdModel}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Train Modeling}{87}{}\protected@file@percent }
\newlabel{sec:TrainModeling}{{6.4}{87}{}{}{}}
\newlabel{eq:stateDynamic}{{6.5}{87}{}{}{}}
\newlabel{eq:modelConstraints}{{6.6}{88}{}{}{}}
\newlabel{eq:lim1}{{6.6a}{88}{}{}{}}
\newlabel{eq:lim2}{{6.6b}{88}{}{}{}}
\newlabel{eq:lim5}{{6.6c}{88}{}{}{}}
\newlabel{eq:lim4}{{6.6d}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Robust Modeling}{88}{}\protected@file@percent }
\newlabel{subsec:robustModeling}{{6.4.1}{88}{}{}{}}
\newlabel{eq:train_intervals}{{6.7}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Robust Proxies}{88}{}\protected@file@percent }
\newlabel{subsec:robustProxies}{{6.4.2}{88}{}{}{}}
\newlabel{def:rlp}{{8}{88}{}{}{}}
\newlabel{eq:rlp}{{6.8}{89}{}{}{}}
\newlabel{lemma:rlpProxy}{{6.9}{89}{}{}{}}
\newlabel{def:rup}{{9}{89}{}{}{}}
\newlabel{eq:rup}{{6.10}{89}{}{}{}}
\newlabel{lemma:rupProxy}{{6.11}{89}{}{}{}}
\newlabel{eq:rlp_train}{{6.12}{90}{}{}{}}
\newlabel{eq:rup_train}{{6.13}{90}{}{}{}}
\newlabel{lemma:Proxies}{{6.4.1}{91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Safety Guarantee}{91}{}\protected@file@percent }
\newlabel{sec:SafetyGuarantee}{{6.5}{91}{}{}{}}
\newlabel{eq:distance}{{6.14}{91}{}{}{}}
\newlabel{eq:b_prime}{{6.15a}{92}{}{}{}}
\newlabel{eq:barriere_function_trains}{{6.15b}{92}{}{}{}}
\newlabel{eq:b_trains}{{6.15c}{92}{}{}{}}
\newlabel{lem:b_trains}{{6.5.1}{92}{}{}{}}
\newlabel{eq:admissible_inputs}{{6.16}{92}{}{}{}}
\newlabel{eq:admissible_braking_inputs}{{6.17}{92}{}{}{}}
\newlabel{def:emergency_controller}{{11}{93}{}{}{}}
\newlabel{thm:trains_barrier}{{6.5.2}{93}{}{}{}}
\newlabel{eq:RLP_dynamics_K_hat}{{6.18}{94}{}{}{}}
\newlabel{eq:RLP_dynamics_K_hat_dynamics}{{6.18a}{94}{}{}{}}
\newlabel{eq:RLP_dynamics_K_hat_constraints}{{6.18b}{94}{}{}{}}
\newlabel{eq:RLP_dynamics_K_hat_initial}{{6.18c}{94}{}{}{}}
\newlabel{eq:RUP_dynamics_K_hat}{{6.19}{94}{}{}{}}
\newlabel{eq:RUP_dynamics_K_hat_dynamics}{{6.19a}{94}{}{}{}}
\newlabel{eq:RUP_dynamics_K_hat_constraints}{{6.19b}{94}{}{}{}}
\newlabel{eq:RUP_dynamics_K_hat_initial}{{6.19c}{94}{}{}{}}
\newlabel{eq:t_stop_L_P}{{6.20}{94}{}{}{}}
\newlabel{eq:leader_RLP_stop_position}{{6.21}{94}{}{}{}}
\newlabel{eq:follower_RUP_stop_position}{{6.22}{94}{}{}{}}
\newlabel{eq:proxy_difference}{{6.23}{94}{}{}{}}
\newlabel{eq:equality_b_prime}{{6.24}{95}{}{}{}}
\newlabel{eq:constantb_prime}{{6.25}{95}{}{}{}}
\newlabel{eq:inequality1}{{6.26}{95}{}{}{}}
\newlabel{eq:inequality1_leader}{{6.26a}{95}{}{}{}}
\newlabel{eq:inequality1_follower}{{6.26b}{95}{}{}{}}
\newlabel{eq:decrease_b_prime_proxies}{{6.27}{96}{}{}{}}
\newlabel{eq:decrease_b_prime_hat_K}{{6.28}{96}{}{}{}}
\newlabel{eq:comparison_b_prime_b_second}{{6.29}{96}{}{}{}}
\newlabel{eq:position_comparison}{{6.30}{96}{}{}{}}
\newlabel{eq:position_error_derivative}{{6.31}{96}{}{}{}}
\newlabel{eq:decrease_b_second_hat_K}{{6.32}{97}{}{}{}}
\newlabel{eq:inequality2_leader}{{6.33}{97}{}{}{}}
\newlabel{eq:inequality2_follower}{{6.34}{97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Control system}{97}{}\protected@file@percent }
\newlabel{sec:controlsystem}{{6.6}{97}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Follower control system architecture for \gls {vc} operation. }}{98}{}\protected@file@percent }
\newlabel{fig:controlSystem}{{6.2}{98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Leader RLP predictor}{99}{}\protected@file@percent }
\newlabel{subsec:leaderRLPpredictor}{{6.6.1}{99}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Leader RLP predictor. Outputs: $\underline  {x}^\mathrm  {L}(t|K_\mathrm  {E}^\mathrm  {L})$ , $t_{\mathrm  {last}}$, $\underline  {x}^\mathrm  {L}(t_{\mathrm  {last}})$. }}{100}{}\protected@file@percent }
\newlabel{alg:leaderRLPpredictor}{{4}{100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Safety control block}{100}{}\protected@file@percent }
\newlabel{subsec:safetycontrolblock}{{6.6.2}{100}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Safety control}}{100}{}\protected@file@percent }
\newlabel{alg:safetycontrol}{{5}{100}{}{}{}}
\newlabel{thm:safetycontrol}{{6.6.1}{101}{}{}{}}
\newlabel{eq:max_waiting_time}{{6.35}{101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Delay estimator block}{102}{}\protected@file@percent }
\newlabel{subsec:delayEstimator}{{6.6.3}{102}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Delay estimator. Output: $\bar  {\tau }$. }}{102}{}\protected@file@percent }
\newlabel{alg:delayEstimator}{{6}{102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Cruise virtual coupling block: fixed controller}{103}{}\protected@file@percent }
\newlabel{subsec:vitrualcouplingblock}{{6.6.4}{103}{}{}{}}
\newlabel{eq:tau_H_inequality}{{6.36}{103}{}{}{}}
\newlabel{eq:v_tau_L}{{6.37}{104}{}{}{}}
\newlabel{eq:s_tau_L}{{6.38}{104}{}{}{}}
\newlabel{eq:v_tau_F_max}{{6.39}{104}{}{}{}}
\newlabel{eq:average_velocity}{{6.40}{104}{}{}{}}
\newlabel{eq:z_tilde_prime}{{6.6.4}{104}{}{}{}}
\newlabel{eq:z_tilde_second}{{6.6.4}{104}{}{}{}}
\newlabel{eq:z_tilde}{{6.41}{105}{}{}{}}
\newlabel{eq:z_tilde_LF_tau}{{6.42}{105}{}{}{}}
\newlabel{eq:z_LF_tau}{{6.43}{105}{}{}{}}
\newlabel{eq:z_F_tau}{{6.44}{105}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Position reference generator. Output: $\mathbf  {z}_{\bar  {\tau }}^\mathrm  {F}(t_{\mathrm  {last}})$. }}{105}{}\protected@file@percent }
\newlabel{alg:reference_z_F_tau}{{7}{105}{}{}{}}
\newlabel{eq:reference_z_F_tau}{{6.45}{105}{}{}{}}
\newlabel{thm:tau_far_control}{{6.6.2}{105}{}{}{}}
\newlabel{eq:tau_far_constraint}{{6.46}{105}{}{}{}}
\newlabel{eq:partial_contidion_dwell_time}{{6.47}{106}{}{}{}}
\newlabel{eq:dwell_time}{{6.48}{107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Cruise virtual coupling block: switched controller}{107}{}\protected@file@percent }
\newlabel{subsec:switchedvitrualcouplingblock}{{6.6.5}{107}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Switched controller. Output: $K^{\mathrm  {F}}_i(x^{\mathrm  {F}}(t))$. }}{108}{}\protected@file@percent }
\newlabel{alg:switched_controller}{{8}{108}{}{}{}}
\newlabel{eq:reference_z_F_tau_1}{{6.49}{108}{}{}{}}
\newlabel{eq:reference_z_F_tau_2}{{6.50}{108}{}{}{}}
\newlabel{eq:reference_z_F_tau_3}{{6.51}{108}{}{}{}}
\citation{youtubeVideoVC}
\newlabel{eq:K_1_controller}{{6.52}{109}{}{}{}}
\newlabel{eq:K_2_controller}{{6.53}{109}{}{}{}}
\newlabel{eq:K_3_controller}{{6.54}{109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Simulations}{109}{}\protected@file@percent }
\newlabel{sec:Simulations}{{6.7}{109}{}{}{}}
\citation{open2020}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Controller parameters.}}{110}{}\protected@file@percent }
\newlabel{table:controllerParameters}{{6.1}{110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Trains parameters.}}{110}{}\protected@file@percent }
\newlabel{table:trainsParameters}{{6.2}{110}{}{}{}}
\citation{frecciarossa}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curvature profile of the Firenze-Bologna railway line, showing the variation of curvature over the track distance.}}{111}{}\protected@file@percent }
\newlabel{fig:trackcurvature}{{6.3}{111}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Operational scenarios}{111}{}\protected@file@percent }
\newlabel{sec:OperationalScenarios}{{6.7.1}{111}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Gradient profile of the Firenze-Bologna railway line, illustrating the slope changes along the track distance.}}{112}{}\protected@file@percent }
\newlabel{fig:trackgrad}{{6.4}{112}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Results}{113}{}\protected@file@percent }
\newlabel{sec:results}{{6.7.2}{113}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Computation time for the follower control system.}}{115}{}\protected@file@percent }
\newlabel{tab:computationController}{{6.3}{115}{}{}{}}
\newlabel{fig:os1_a}{{6.5a}{116}{}{}{}}
\newlabel{sub@fig:os1_a}{{a}{116}{}{}{}}
\newlabel{fig:os1_b}{{6.5b}{116}{}{}{}}
\newlabel{sub@fig:os1_b}{{b}{116}{}{}{}}
\newlabel{fig:os1_c}{{6.5c}{116}{}{}{}}
\newlabel{sub@fig:os1_c}{{c}{116}{}{}{}}
\newlabel{fig:os1_d}{{6.5d}{116}{}{}{}}
\newlabel{sub@fig:os1_d}{{d}{116}{}{}{}}
\newlabel{fig:os1_e}{{6.5e}{117}{}{}{}}
\newlabel{sub@fig:os1_e}{{e}{117}{}{}{}}
\newlabel{fig:os1_f}{{6.5f}{117}{}{}{}}
\newlabel{sub@fig:os1_f}{{f}{117}{}{}{}}
\newlabel{fig:os1_g}{{6.5g}{117}{}{}{}}
\newlabel{sub@fig:os1_g}{{g}{117}{}{}{}}
\newlabel{fig:os1_h}{{6.5h}{117}{}{}{}}
\newlabel{sub@fig:os1_h}{{h}{117}{}{}{}}
\newlabel{fig:os1}{{\caption@xref {fig:os1}{ on input line 1850}}{117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation results for operational scenario OS1: (a) shows the safety barrier (lime) and reception events marked by crosses (blue). (b) illustrates the interdistance between the leader and follower with a communication delay of $3 \unit {\second }$ (black) and $800 \unit {\milli \second }$ (magenta) alongside the safety distance (red). (c) presents the velocities of the leader (teal) and follower (violet). (d) depicts the switching controllers (gray) with reception events again indicated by crosses (blue). (e) and (g) provide zoomed views of subplots (a) and (d), respectively. (f) displays the control inputs for the leader (teal) and follower (violet), while (h) shows the reference trajectories (green, orange, and red) along with the follower's position (violet). }}{117}{}\protected@file@percent }
\newlabel{fig:os2_a}{{6.6a}{118}{}{}{}}
\newlabel{sub@fig:os2_a}{{a}{118}{}{}{}}
\newlabel{fig:os2_b}{{6.6b}{118}{}{}{}}
\newlabel{sub@fig:os2_b}{{b}{118}{}{}{}}
\newlabel{fig:os2_c}{{6.6c}{118}{}{}{}}
\newlabel{sub@fig:os2_c}{{c}{118}{}{}{}}
\newlabel{fig:os2_d}{{6.6d}{118}{}{}{}}
\newlabel{sub@fig:os2_d}{{d}{118}{}{}{}}
\newlabel{fig:os2_e}{{6.6e}{119}{}{}{}}
\newlabel{sub@fig:os2_e}{{e}{119}{}{}{}}
\newlabel{fig:os2_f}{{6.6f}{119}{}{}{}}
\newlabel{sub@fig:os2_f}{{f}{119}{}{}{}}
\newlabel{fig:os2_g}{{6.6g}{119}{}{}{}}
\newlabel{sub@fig:os2_g}{{g}{119}{}{}{}}
\newlabel{fig:os2_h}{{6.6h}{119}{}{}{}}
\newlabel{sub@fig:os2_h}{{h}{119}{}{}{}}
\newlabel{fig:os2}{{\caption@xref {fig:os2}{ on input line 2136}}{119}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation results for operational scenario OS2: (a) shows the safety barrier (lime) and reception events marked by crosses (blue). (b) illustrates the interdistance between the leader and follower, with the dashed black line representing the scenario without the delay estimator block, and the solid black line representing the scenario with the delay estimator, alongside the safety distance (red). (c) presents the velocities of the leader (teal) and follower (violet), the dashed line is the case when Delay estimator block is not used. (d) depicts the switching controllers activations for both cases, with Delay estimator block (orange) and without (black). (e) and (g) provide zoomed views of subplots (a) and (b), respectively. (f) displays the control inputs for the leader (teal) and follower (violet), while (h) shows the elapsed time of follower reception for packets (blue) and estimated communication delay (red). }}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Chapter Summary}{120}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6.8}{120}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Broader Implications and Future Directions}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization and Optimal Control}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:optimalControl}{{A}{125}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model Predictive Control}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Learning Algorithms}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Learning}{{B}{130}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Support Vector Machines}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Learning Alghoritms}{132}{}\protected@file@percent }
\citation{sutton2018reinforcement}
\citation{DDPG}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Actor-Critic architecture: the actor produces an action given the current state of the environment, and the critic produces a temporal difference (TD) error signal given the state, the action, and the reward.}}{134}{}\protected@file@percent }
\newlabel{fig:act_crit}{{B.1}{134}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib}
\bibcite{terlizzi2021vision}{1}
\bibcite{terlizzi2021novel}{2}
\bibcite{russo2021reinforcement}{3}
\bibcite{terlizzi2021CyberSecurity}{4}
\bibcite{Hayes2015}{5}
\bibcite{bimbraw2015autonomous}{6}
\bibcite{atkeson2018happened}{7}
\bibcite{sakagami2002intelligent}{8}
\bibcite{chen2021automation}{9}
\bibcite{choi2016advanced}{10}
\bibcite{suddamalla2015novel}{11}
\bibcite{sehestedt2007robust}{12}
\bibcite{liu2013lane}{13}
\bibcite{wang2010model}{14}
\bibcite{wang2004lane}{15}
\bibcite{kim2014robust}{16}
\bibcite{zou2019robust}{17}
\bibcite{albanesi1991time}{18}
\bibcite{mongkonyong2018lane}{19}
\bibcite{Borkar2012}{20}
\bibcite{Yoo2013}{21}
\bibcite{1_basso2019uav}{22}
\bibcite{Silano2021ICRARAL}{23}
\bibcite{Dahroug2018MARSS}{24}
\bibcite{Rafique2020TAES}{25}
\bibcite{6_duan2010improved}{26}
\bibcite{Du2010TIMP}{27}
\bibcite{5_duda1972use}{28}
\bibcite{7_van2019ls}{29}
\bibcite{Tang2021PR}{30}
\bibcite{8_sujit2013evaluation}{31}
\bibcite{12_pelizer2017comparison}{32}
\bibcite{Keshmiri2018ICUAS}{33}
\bibcite{Tuttle2021ARC}{34}
\bibcite{Baqir2020IOP}{35}
\bibcite{Gautam2015ICUAS}{36}
\bibcite{10_xavier2019path}{37}
\bibcite{Silano2019SMC}{38}
\bibcite{4_Mathworks_url}{39}
\bibcite{14_coulter1992implementation}{40}
\bibcite{SilanoMATFly}{41}
\bibcite{Dief2015}{42}
\bibcite{16_Mathworks_url}{43}
\bibcite{15_Mathworks_url}{44}
\bibcite{YouTubeVideo}{45}
\bibcite{rgbtogray}{46}
\bibcite{gonzalez2002digital}{47}
\bibcite{Kumar2015Stato}{48}
\bibcite{aly2008real}{49}
\bibcite{geiger2012ready}{50}
\bibcite{sutton2018reinforcement}{51}
\bibcite{deshpande2019deep}{52}
\bibcite{kim2020unexpected}{53}
\bibcite{d2020data}{54}
\bibcite{tipaldi2020applying}{55}
\bibcite{ncsa2017pedestrians}{56}
\bibcite{lillicrap2015continuous}{57}
\bibcite{bertsekas2021multiagent}{58}
\bibcite{everett2021collision}{59}
\bibcite{arvind2019autonomous}{60}
\bibcite{AD_mcKinsey}{61}
\bibcite{cybersecurity_1}{62}
\bibcite{ekf_1_attack}{63}
\bibcite{quinonez2020savior}{64}
\bibcite{attack_1}{65}
\bibcite{attack_3}{66}
\bibcite{attack_4}{67}
\bibcite{DDPG}{68}
\bibcite{bicycle_Frazzoli}{69}
\bibcite{bicycle_Borrelli}{70}
\bibcite{bozdal2020evaluation}{71}
\bibcite{Bicycle_model_2}{72}
\bibcite{teixeira2015secure}{73}
\bibcite{schenato2009zero}{74}
\bibcite{EKF_3}{75}
\bibcite{NMPC_1}{76}
\bibcite{detection_1}{77}
\bibcite{Casadi}{78}
\bibcite{wu2023railway}{79}
\bibcite{wu2023dynamics}{80}
\bibcite{zhang2023optimal}{81}
\bibcite{wang2022constraint}{82}
\bibcite{park2022}{83}
\bibcite{liu2023method}{84}
\bibcite{basile2022roadmap}{85}
\bibcite{wang2021}{86}
\bibcite{BASILE2024108120}{87}
\bibcite{felez2019model}{88}
\bibcite{wu2021virtually}{89}
\bibcite{ertms}{90}
\bibcite{frmcs}{91}
\bibcite{shift2rail}{92}
\bibcite{ertmsl3}{93}
\bibcite{flamini2018}{94}
\bibcite{dimeo2020}{95}
\bibcite{ertmsl4}{96}
\bibcite{belta}{97}
\bibcite{khalil}{98}
\bibcite{ltdModel}{99}
\bibcite{youtubeVideoVC}{100}
\bibcite{open2020}{101}
\bibcite{frecciarossa}{102}
\gdef \@abspage@last{163}
