\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{terlizzi2021vision}
M.~Terlizzi, G.~Silano, L.~Russo, M.~Aatif, A.~Basiri, V.~Mariani, L.~Iannelli,
  and L.~Glielmo, ``A vision-based algorithm for a path following problem,'' in
  \emph{2021 International Conference on Unmanned Aircraft Systems
  (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1630--1635.

\bibitem{terlizzi2021novel}
M.~Terlizzi, L.~Russo, E.~Picariello, and L.~Glielmo, ``A novel algorithm for
  lane detection based on iterative tree search,'' in \emph{2021 IEEE
  International Workshop on Metrology for Automotive (MetroAutomotive)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 205--209.

\bibitem{russo2021reinforcement}
L.~Russo, M.~Terlizzi, M.~Tipaldi, and L.~Glielmo, ``A reinforcement learning
  approach for pedestrian collision avoidance and trajectory tracking in
  autonomous driving systems,'' in \emph{2021 5th International Conference on
  Control and Fault-Tolerant Systems (SysTol)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 44--49.

\bibitem{terlizzi2021CyberSecurity}
M.~Terlizzi, V.~Mariani, and L.~Glielmo, ``A model predictive scheme for
  autonomous vehicles cybersecurity,'' in \emph{2021 5th International
  Conference on Control and Fault-Tolerant Systems (SysTol)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 66--71.

\bibitem{Hayes2015}
\BIBentryALTinterwordspacing
S.~Hayes, ``Industrial automation and stress, c.1945–79,'' in \emph{Stress in
  Post-War Britain, 1945–85}, M.~Jackson, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: Routledge, 2015, ch.~5. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/books/NBK436950/}
\BIBentrySTDinterwordspacing

\bibitem{bimbraw2015autonomous}
K.~Bimbraw, ``Autonomous cars: Past, present and future a review of the
  developments in the last century, the present scenario and the expected
  future of autonomous vehicle technology,'' in \emph{2015 12th international
  conference on informatics in control, automation and robotics (ICINCO)},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 191--198.

\bibitem{atkeson2018happened}
C.~G. Atkeson, P.~B. Benzun, N.~Banerjee, D.~Berenson, C.~P. Bove, X.~Cui,
  M.~DeDonato, R.~Du, S.~Feng, P.~Franklin, \emph{et~al.}, ``What happened at
  the darpa robotics challenge finals,'' \emph{The DARPA robotics challenge
  finals: Humanoid robots to the rescue}, pp. 667--684, 2018.

\bibitem{sakagami2002intelligent}
Y.~Sakagami, R.~Watanabe, C.~Aoyama, S.~Matsunaga, N.~Higaki, and K.~Fujimura,
  ``The intelligent asimo: System overview and integration,'' in \emph{IEEE/RSJ
  international conference on intelligent robots and systems}, vol.~3.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 2478--2483.

\bibitem{chen2021automation}
H.~Chen, Y.~Wen, M.~Zhu, Y.~Huang, C.~Xiao, T.~Wei, and A.~Hahn, ``From
  automation system to autonomous system: An architecture perspective,''
  \emph{Journal of Marine Science and Engineering}, vol.~9, no.~6, p. 645,
  2021.

\bibitem{choi2016advanced}
S.~Choi, F.~Thalmayr, D.~Wee, and F.~Weig, ``Advanced driver-assistance
  systems: Challenges and opportunities ahead,'' \emph{McKinsey \& Company},
  pp. 1--11, 2016.

\bibitem{suddamalla2015novel}
U.~Suddamalla, S.~Kundu, S.~Farkade, and A.~Das, ``A novel algorithm of lane
  detection addressing varied scenarios of curved and dashed lanemarks,'' in
  \emph{2015 International Conference on Image Processing Theory, Tools and
  Applications (IPTA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  87--92.

\bibitem{sehestedt2007robust}
S.~Sehestedt, S.~Kodagoda, A.~Alempijevic, and G.~Dissanayake, ``Robust lane
  detection in urban environments,'' in \emph{2007 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 123--128.

\bibitem{liu2013lane}
G.~Liu, S.~Li, and W.~Liu, ``Lane detection algorithm based on local feature
  extraction,'' in \emph{2013 Chinese Automation Congress}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 59--64.

\bibitem{wang2010model}
J.~Wang, Y.~Chen, J.~Xie, and H.~Lin, ``Model-based lane detection and lane
  following for intelligent vehicles,'' in \emph{2010 Second International
  Conference on Intelligent Human-Machine Systems and Cybernetics},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 170--175.

\bibitem{wang2004lane}
Y.~Wang, E.~K. Teoh, and D.~Shen, ``Lane detection and tracking using
  b-snake,'' \emph{Image and Vision computing}, vol.~22, no.~4, pp. 269--280,
  2004.

\bibitem{kim2014robust}
J.~Kim and M.~Lee, ``Robust lane detection based on convolutional neural
  network and random sample consensus,'' in \emph{International conference on
  neural information processing}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2014, pp. 454--461.

\bibitem{zou2019robust}
Q.~Zou, H.~Jiang, Q.~Dai, Y.~Yue, L.~Chen, and Q.~Wang, ``Robust lane detection
  from continuous driving scenes using deep neural networks,'' \emph{IEEE
  transactions on vehicular technology}, vol.~69, no.~1, pp. 41--54, 2019.

\bibitem{albanesi1991time}
M.~G. Albanesi, ``Time complexity evaluation of algorithms for the hough
  transform on mesh connected computers,'' in \emph{Proceedings, Advanced
  Computer Technology, Reliable Systems and Applications}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 1991, pp. 253--254.

\bibitem{mongkonyong2018lane}
P.~Mongkonyong, C.~Nuthong, S.~Siddhichai, and M.~Yamakita, ``Lane detection
  using randomized hough transform,'' in \emph{IOP Conference Series: Materials
  Science and Engineering}, vol. 297, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IOP Publishing, 2018, p. 012050.

\bibitem{Borkar2012}
A.~Borkar, M.~Hayes, and M.~T. Smith, ``A novel lane detection system with
  efficient ground truth generation,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~13, no.~1, pp. 365--374, 2012.

\bibitem{Yoo2013}
H.~Yoo, U.~Yang, and K.~Sohn, ``Gradient-enhancing conversion for
  illumination-robust lane detection,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~14, no.~3, pp. 1083--1094, 2013.

\bibitem{1_basso2019uav}
B.~Maik and d.~E. Pignaton, ``{A UAV guidance system using crop row detection
  and line follower algorithms},'' \emph{Journal of Intelligent \& Robotic
  Systems}, pp. 1--17, 2019.

\bibitem{Silano2021ICRARAL}
G.~{Silano}, T.~{Baca}, R.~{Penicka}, D.~{Liuzza}, and M.~{Saska}, ``{Power
  Line Inspection Tasks with Multi-Aerial Robot Systems via Signal Temporal
  Logic Specifications},'' \emph{IEEE Robotics and Automation Letters}, vol.~6,
  no.~2, pp. 4169--4176, 2021.

\bibitem{Dahroug2018MARSS}
B.~Dahroug, J.-A. Séon, A.~Oulmas, T.~Xu, B.~Tamadazte, N.~Andreff, and
  S.~Régnier, ``{Some Examples of Path Following in Microrobotics},'' in
  \emph{International Conference on Manipulation, Automation and Robotics at
  Small Scales}, 2018, pp. 1--6.

\bibitem{Rafique2020TAES}
M.~A. Rafique and A.~F. Lynch, ``{Output-Feedback Image-Based Visual Servoing
  for Multirotor Unmanned Aerial Vehicle Line Following},'' \emph{IEEE
  Transactions on Aerospace and Electronic Systems}, vol.~56, no.~4, pp.
  3182--3196, 2020.

\bibitem{6_duan2010improved}
D.~Dagao, X.~Meng, M.~Qian, H.~Zhongming, and W.~Yueliang, ``{An improved Hough
  transform for line detection},'' in \emph{2010 International Conference on
  Computer Application and System Modeling}, vol.~2, 2010, pp. V2--354.

\bibitem{Du2010TIMP}
S.~{Du}, B.~J. {van Wyk}, C.~{Tu}, and X.~{Zhang}, ``{An Improved Hough
  Transform Neighborhood Map for Straight Line Segments},'' \emph{IEEE
  Transactions on Image Processing}, vol.~19, no.~3, pp. 573--585, 2010.

\bibitem{5_duda1972use}
R.~O. {Duda} and P.~E. {Hart}, ``{Use of the Hough transformation to detect
  lines and curves in pictures},'' \emph{{Communications of the ACM}}, vol.~15,
  no.~1, pp. 11--15, 1972.

\bibitem{7_van2019ls}
V.~Nhan, J.~Robert, and R.~Davide, ``{LS-Net: Fast Single-Shot Line-Segment
  Detector},'' \emph{Machine Vision and Applications}, vol.~12, no.~32, 2020.

\bibitem{Tang2021PR}
J.~{Tang}, S.~{Li}, and P.~{Liu}, ``{A review of lane detection methods based
  on deep learning},'' \emph{Patter Recognition}, vol. 111, pp. 1--15, 2021.

\bibitem{8_sujit2013evaluation}
P.~{Sujit}, S.~{Saripalli}, and J.~B. {Sousa}, ``{An evaluation of UAV path
  following algorithms},'' in \emph{2013 European Control Conference}, 2013,
  pp. 3332--3337.

\bibitem{12_pelizer2017comparison}
G.~V. {Pelizer}, N.~B. {Da Silva}, and K.~R. {Branco}, ``{Comparison of 3d
  path-following algorithms for unmanned aerial vehicles},'' in \emph{2017
  International Conference on Unmanned Aircraft Systems}, 2017, pp. 498--505.

\bibitem{Keshmiri2018ICUAS}
S.~{Keshmiri}, A.~R. {Kim}, D.~{Shukla}, A.~{Blevins}, and M.~{Ewing},
  ``{Flight Test Validation of Collision and Obstacle Avoidance in Fixed-Wing
  UASs with High Speeds Using Morphing Potential Field},'' in \emph{2018
  International Conference on Unmanned Aircraft Systems}, 2018, pp. 589--598.

\bibitem{Tuttle2021ARC}
T.~{Tuttle}, T.~T. {Moleski}, and J.~{Wilhelm}, ``{Multi-Rotor Path-following
  Performance using Vector Field Guidance and Velocity Control},'' in
  \emph{AIAA Scitech 2021 Forum}, 2021.

\bibitem{Baqir2020IOP}
A.~S. {Baqir} and A.~A. {Ammar}, ``{Navigation of Mini Unmanned Aerial Vehicle
  in Unknown Environment},'' \emph{IOP Conference Series: Materials Science and
  Engineering}, vol. 745, 2020.

\bibitem{Gautam2015ICUAS}
A.~{Gautam}, P.~B. {Sujit}, and S.~{Saripalli}, ``{Application of guidance laws
  to quadrotor landing},'' in \emph{2015 International Conference on Unmanned
  Aircraft Systems}, 2015, pp. 372--379.

\bibitem{10_xavier2019path}
D.~M. {Xavier}, B.~F.~S. {Natassya}, and R.~{Branco Kalinka}, ``{Path-following
  algorithms comparison using Software-in-the-Loop simulations for UAVs},'' in
  \emph{2019 IEEE Symposium on Computers and Communications}, 2019, pp.
  1216--1221.

\bibitem{Silano2019SMC}
G.~{Silano}, P.~{Oppido}, and L.~{Iannelli}, ``{Software-in-the-loop simulation
  for improving flight control system design: a quadrotor case study},'' in
  \emph{IEEE International Conference on Systems, Man and Cybernetics}, 2019,
  pp. 466--471.

\bibitem{4_Mathworks_url}
\BIBentryALTinterwordspacing
Mathworks, \emph{{Mathworks Minidrone Competition IFAC20}}. [Online].
  Available:
  \url{https://it.mathworks.com/academia/student-competitions/minidrones/ifac-2020.html}
\BIBentrySTDinterwordspacing

\bibitem{14_coulter1992implementation}
R.~C. {Coulter}, ``{Implementation of the pure pursuit path tracking
  algorithm},'' {Carnegie-Mellon UNIV Pittsburgh PA Robotics INST}, Tech. Rep.,
  1992.

\bibitem{SilanoMATFly}
G.~Silano and L.~Iannelli, ``{MAT-Fly: An Educational Platform for Simulating
  Unmanned Aerial Vehicles Aimed to Detect and Track Moving Objects},''
  \emph{IEEE Access}, vol.~9, pp. 39\,333--39\,343, 2021.

\bibitem{Dief2015}
T.~N. Dief and S.~Yoshida, ``{Review: Modeling and Classical Controller Of
  Quad-rotor},'' \emph{International Journal of Computer Science and
  Information Technology \& Security}, vol.~5, no.~4, pp. 314--319, 2015.

\bibitem{16_Mathworks_url}
\BIBentryALTinterwordspacing
{MathWorks}, ``{Simulink 3D Animation toolbox}.'' [Online]. Available:
  \url{https://www.mathworks.com/products/3d-animation.html}
\BIBentrySTDinterwordspacing

\bibitem{15_Mathworks_url}
\BIBentryALTinterwordspacing
------, ``{Simulink Support Package for Parrot Minidrones}.'' [Online].
  Available:
  \url{https://www.mathworks.com/matlabcentral/fileexchange/63318-simulink-support-package-for-parrot-minidrones}
\BIBentrySTDinterwordspacing

\bibitem{YouTubeVideo}
\BIBentryALTinterwordspacing
M.~{Terlizzi}, ``{MATLAB Minidrone Competition IFAC20},'' YouTube. [Online].
  Available: \url{https://youtu.be/9VySp0j-1hc}
\BIBentrySTDinterwordspacing

\bibitem{rgbtogray}
T.~Kumar and K.~Verma, ``A theory based on conversion of rgb image to gray
  image,'' \emph{International Journal of Computer Applications}, vol.~7,
  no.~2, pp. 7--10, 2010.

\bibitem{gonzalez2002digital}
R.~C. Gonzalez, R.~E. Woods, \emph{et~al.}, ``Digital image processing,'' 2002.

\bibitem{Kumar2015Stato}
A.~Kumar and P.~Simon, ``Review of lane detection and tracking algorithms in
  advanced driver assistance system,'' \emph{International Journal of Computer
  Science and Information Technology}, vol.~7, pp. 65--78, 08 2015.

\bibitem{aly2008real}
M.~Aly, ``Real time detection of lane markers in urban streets,'' in \emph{2008
  IEEE Intelligent Vehicles Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2008, pp. 7--12.

\bibitem{geiger2012ready}
A.~Geiger, P.~Lenz, and R.~Urtasun, ``Are we ready for autonomous driving? the
  kitti vision benchmark suite,'' in \emph{2012 IEEE Conference on Computer
  Vision and Pattern Recognition}, 2012, pp. 3354--3361.

\bibitem{sutton2018reinforcement}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2018.

\bibitem{deshpande2019deep}
N.~Deshpande and A.~Spalanzani, ``Deep reinforcement learning based vehicle
  navigation amongst pedestrians using a grid-based state representation,'' in
  \emph{2019 IEEE Intelligent Transportation Systems Conference (ITSC)}, 2019,
  pp. 2081--2086.

\bibitem{kim2020unexpected}
M.~Kim, S.~Lee, J.~Lim, J.~Choi, and S.-G. Kang, ``Unexpected collision
  avoidance driving strategy using deep reinforcement learning,'' \emph{IEEE
  Access}, vol.~8, pp. 17\,243--17\,252, 2020.

\bibitem{d2020data}
G.~D'Angelo, M.~Tipaldi, F.~Palmieri, and L.~Gliemo, ``A data-driven
  approximate dynamic programming approach based on association rule learning:
  Spacecraft autonomy as a case study,'' \emph{Information Sciences}, vol. 504,
  pp. 501--519, 2019.

\bibitem{tipaldi2020applying}
M.~Tipaldi, L.~Feruglio, P.~Denis, and G.~D'Angelo, ``On applying ai-driven
  flight data analysis for operational spacecraft model-based diagnostics,''
  \emph{Annual Reviews in Control}, vol.~49, pp. 197--211, 2020.

\bibitem{ncsa2017pedestrians}
N.~C. for Statistics and Analysis, ``Pedestrians: 2017 data,'' 2017.

\bibitem{lillicrap2015continuous}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{bertsekas2021multiagent}
D.~Bertsekas, ``Multiagent reinforcement learning: rollout and policy
  iteration,'' \emph{IEEE/CAA Journal of Automatica Sinica}, vol.~8, no.~2, pp.
  249--272, 2021.

\bibitem{everett2021collision}
M.~Everett, Y.-F. Chen, and J.~P. How, ``Collision avoidance in pedestrian-rich
  environments with deep reinforcement learning,'' \emph{IEEE Access}, vol.~9,
  no.~2, pp. 10\,357--10\,377, 2021.

\bibitem{arvind2019autonomous}
C.~S. Arvind and J.~Senthilnath, ``Autonomous rl: Autonomous vehicle obstacle
  avoidance in a dynamic environment using mlpsarsa reinforcement learning,''
  in \emph{2019 IEEE 5th International Conference on Mechatronics System and
  Robots (ICMSR)}, 2019, pp. 120--124.

\bibitem{AD_mcKinsey}
\BIBentryALTinterwordspacing
J.~Deichmann. The race for cybersecurity: Protecting the connected car in the
  era of new regulation. [Online]. Available: \url{https://mck.co/3B5ga1S}
\BIBentrySTDinterwordspacing

\bibitem{cybersecurity_1}
T.~Zhang, H.~Antunes, and S.~Aggarwal, ``Defending connected vehicles against
  malware: Challenges and a solution framework,'' \emph{IEEE Internet of Things
  journal}, vol.~1, no.~1, pp. 10--21, 2014.

\bibitem{ekf_1_attack}
Q.~Liu, Y.~Mo, X.~Mo, C.~Lv, E.~Mihankhah, and D.~Wang, ``Secure pose
  estimation for autonomous vehicles under cyber attacks,'' in \emph{2019 IEEE
  Intelligent Vehicles Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 1583--1588.

\bibitem{quinonez2020savior}
R.~Quinonez, J.~Giraldo, L.~Salazar, E.~Bauman, A.~Cardenas, and Z.~Lin,
  ``$\{$SAVIOR$\}$: Securing autonomous vehicles with robust physical
  invariants,'' in \emph{29th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 20)}, 2020, pp. 895--912.

\bibitem{attack_1}
H.~Fawzi, P.~Tabuada, and S.~Diggavi, ``Secure estimation and control for
  cyber-physical systems under adversarial attacks,'' \emph{IEEE Transactions
  on Automatic control}, vol.~59, no.~6, pp. 1454--1467, 2014.

\bibitem{attack_3}
Q.~Sun, K.~Zhang, and Y.~Shi, ``Resilient model predictive control of
  cyber--physical systems under dos attacks,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~16, no.~7, pp. 4920--4927, 2019.

\bibitem{attack_4}
Y.~Liu, Y.~Chen, M.~Li, and Z.~Wan, ``Mpc for the cyber-physical system with
  deception attacks,'' in \emph{2020 Chinese Control And Decision Conference
  (CCDC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 3847--3852.

\bibitem{DDPG}
T.~P. Lillicrap, J.~J. Hunt, A.~Pritzel, N.~Heess, T.~Erez, Y.~Tassa,
  D.~Silver, and D.~Wierstra, ``Continuous control with deep reinforcement
  learning,'' \emph{arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{bicycle_Frazzoli}
B.~Paden, M.~{\v{C}}{\'a}p, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey
  of motion planning and control techniques for self-driving urban vehicles,''
  \emph{IEEE Transactions on intelligent vehicles}, vol.~1, no.~1, pp. 33--55,
  2016.

\bibitem{bicycle_Borrelli}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli, ``Kinematic and dynamic
  vehicle models for autonomous driving control design,'' in \emph{2015 IEEE
  Intelligent Vehicles Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 1094--1099.

\bibitem{bozdal2020evaluation}
M.~Bozdal, M.~Samie, S.~Aslam, and I.~Jennions, ``Evaluation of can bus
  security challenges,'' \emph{Sensors}, vol.~20, no.~8, p. 2364, 2020.

\bibitem{Bicycle_model_2}
P.~Polack, F.~Altch{\'e}, B.~d'Andr{\'e}a Novel, and A.~de~La~Fortelle, ``The
  kinematic bicycle model: A consistent model for planning feasible
  trajectories for autonomous vehicles?'' in \emph{2017 IEEE Intelligent
  Vehicles Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  pp. 812--818.

\bibitem{teixeira2015secure}
A.~Teixeira, I.~Shames, H.~Sandberg, and K.~H. Johansson, ``A secure control
  framework for resource-limited adversaries,'' \emph{Automatica}, vol.~51, pp.
  135--148, 2015.

\bibitem{schenato2009zero}
L.~Schenato, ``To zero or to hold control inputs with lossy links?'' \emph{IEEE
  Transactions on Automatic Control}, vol.~54, no.~5, pp. 1093--1099, 2009.

\bibitem{EKF_3}
M.~I. Ribeiro, ``Kalman and extended kalman filters: Concept, derivation and
  properties,'' \emph{Institute for Systems and Robotics}, vol.~43, 2004.

\bibitem{NMPC_1}
R.~Quirynen, M.~Vukov, and M.~Diehl, ``Multiple shooting in a microsecond,'' in
  \emph{Multiple shooting and time domain decomposition methods}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2015, pp. 183--201.

\bibitem{detection_1}
Z.~Khan, M.~Chowdhury, M.~Islam, C.-y. Huang, and M.~Rahman, ``Long short-term
  memory neural network-based attack detection model for in-vehicle network
  security,'' \emph{IEEE Sensors Letters}, 2020.

\bibitem{Casadi}
J.~A.~E. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl,
  ``{CasADi} -- {A} software framework for nonlinear optimization and optimal
  control,'' \emph{Mathematical Programming Computation}, vol.~11, no.~1, pp.
  1--36, 2019.

\bibitem{wu2023railway}
Q.~Wu, X.~Ge, Q.-L. Han, and Y.~Liu, ``Railway virtual coupling: A survey of
  emerging control techniques,'' \emph{IEEE Transactions on Intelligent
  Vehicles}, 2023.

\bibitem{wu2023dynamics}
Q.~Wu, X.~Ge, Q.-L. Han, B.~Wang, H.~Wu, C.~Cole, and M.~Spiryagin, ``Dynamics
  and control simulation of railway virtual coupling,'' \emph{Vehicle System
  Dynamics}, vol.~61, no.~9, pp. 2292--2316, 2023.

\bibitem{zhang2023optimal}
X.~Zhang, D.~Yang, W.~Zhang, and J.~Huang, ``Optimal robust
  constraints-following control for rail vehicle virtual coupling,''
  \emph{Journal of Vibration and Control}, vol.~29, no. 5-6, pp. 1352--1365,
  2023.

\bibitem{wang2022constraint}
B.~Wang, D.~Yang, X.~Zhang, and X.~Jia, ``Constraint-force driven control
  design for rail vehicle virtual coupling,'' \emph{Journal of Vibration and
  Control}, vol.~28, no. 5-6, pp. 551--563, 2022.

\bibitem{park2022}
J.~Park, B.-H. Lee, and Y.~Eun, ``Virtual coupling of railway vehicles: Gap
  reference for merge and separation, robust control, and position
  measurement,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~23, no.~2, pp. 1085--1096, 2022.

\bibitem{liu2023method}
Y.~Liu, D.~Ou, Y.~Yang, and D.~Dong, ``A method for maintaining virtually
  coupled states of train convoys,'' \emph{Proceedings of the Institution of
  Mechanical Engineers, Part F: Journal of Rail and Rapid Transit}, vol. 237,
  no.~2, pp. 243--252, 2023.

\bibitem{basile2022roadmap}
G.~Basile, E.~Napoletano, A.~Petrillo, and S.~Santini, ``Roadmap and challenges
  for reinforcement learning control in railway virtual coupling,''
  \emph{Discover Artificial Intelligence}, vol.~2, no.~1, p.~27, 2022.

\bibitem{wang2021}
H.~Wang, Q.~Zhao, S.~Lin, D.~Cui, C.~Luo, L.~Zhu, X.~Wang, and T.~Tang, ``{A
  Reinforcement Learning Empowered Cooperative Control Approach for IIoT-Based
  Virtually Coupled Train Sets},'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~17, no.~7, pp. 4935--4945, 2021.

\bibitem{BASILE2024108120}
\BIBentryALTinterwordspacing
G.~Basile, D.~G. Lui, A.~Petrillo, and S.~Santini, ``Deep deterministic policy
  gradient virtual coupling control for the coordination and manoeuvring of
  heterogeneous uncertain nonlinear high-speed trains,'' \emph{Engineering
  Applications of Artificial Intelligence}, vol. 133, p. 108120, 2024.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0952197624002781}
\BIBentrySTDinterwordspacing

\bibitem{felez2019model}
J.~Felez, Y.~Kim, and F.~Borrelli, ``A model predictive control approach for
  virtual coupling in railways,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~20, no.~7, pp. 2728--2739, 2019.

\bibitem{wu2021virtually}
Z.~Wu, C.~Gao, and T.~Tang, ``A virtually coupled metro train platoon control
  approach based on model predictive control,'' \emph{IEEE Access}, vol.~9, pp.
  56\,354--56\,363, 2021.

\bibitem{ertms}
W.~Y.~O. Peri~Smith, Arnab~Majumdar, ``An overview of lessons learnt from ertms
  implementation in european railways,'' \emph{Journal of Rail Transport
  Planning \& Management}, vol.~2, no.~4, pp. 79--87, 2012.

\bibitem{frmcs}
E.~T.~S. Institute, ``Future rail mobile communication system (frmcs); study on
  system architecture,'' ETSI, Tech. Rep., 2020.

\bibitem{shift2rail}
.~Shift2Rail Joint~Undertaking, ``Multi-annual action plan,'' Shift2Rail, Tech.
  Rep., 2020.

\bibitem{ertmsl3}
N.~Furness, H.~Van~Houten, L.~Arenas, and M.~Bartholomeus, ``{ERTMS level 3:
  the game-changer},'' \emph{IRSE news}, vol. 232, pp. 2--9, 2017.

\bibitem{flamini2018}
F.~Flammini, S.~Marrone, R.~Nardone, A.~Petrillo, S.~Santini, and V.~Vittorini,
  ``Towards railway virtual coupling,'' in \emph{2018 IEEE International
  Conference on Electrical Systems for Aircraft, Railway, Ship Propulsion and
  Road Vehicles \& International Transportation Electrification Conference
  (ESARS-ITEC)}, 2018, pp. 1--6.

\bibitem{dimeo2020}
C.~Di~Meo, M.~Di~Vaio, F.~Flammini, R.~Nardone, S.~Santini, and V.~Vittorini,
  ``{ERTMS/ETCS Virtual Coupling: Proof of Concept and Numerical Analysis},''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~21,
  no.~6, pp. 2545--2556, 2020.

\bibitem{ertmsl4}
I.~Mitchell, ``{ERTMS Level 4, Train Convoys or Virtual Coupling},'' \emph{IRSE
  news}, 2016.

\bibitem{belta}
W.~Xiao, C.~G. Cassandras, and C.~Belta, \emph{Safe Autonomy with Control
  Barrier Functions: Theory and Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023.

\bibitem{khalil}
H.~K. Khalil, \emph{Control of nonlinear systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, New York, NY, 2002.

\bibitem{ltdModel}
Q.~Wu, M.~Spiryagin, and C.~Cole, ``Longitudinal train dynamics: an overview,''
  \emph{Vehicle System Dynamics}, vol.~54, no.~12, pp. 1688--1714, 2016.

\bibitem{youtubeVideoVC}
\BIBentryALTinterwordspacing
M.~Terlizzi. (2024, aug) Railway tool transition level virtual coupling,
  \url{https://www.youtube.com/watch?v=6Jr4a_wj9z8&t=1s}. YouTube video.
  [Online]. Available:
  \url{\url{https://www.youtube.com/watch?v=6Jr4a_wj9z8&t=1s}}
\BIBentrySTDinterwordspacing

\bibitem{open2020}
P.~Sopasakis, E.~Fresk, and P.~Patrinos, ``{OpEn}: Code generation for embedded
  nonconvex optimization,'' in \emph{IFAC World Congress}, Berlin, Germany,
  2020.

\bibitem{frecciarossa}
A.~Frilli, E.~Meli, D.~Nocciolini, L.~Pugi, A.~Rindi, B.~Romani, M.~Ceraolo,
  and G.~Lutzemberger, ``The tesys rail project: Innovative models to enhance
  the energy sustainability of railway systems,'' \emph{International Journal
  of Railway Technology}, vol.~6, pp. 1--28, 12 2017.

\end{thebibliography}
