\glsdefs@newdocentry{as}%
{%
name={\acronymfont {\glsentryshort {as}}},%
sort={AS},%
type={main},%
first={AS},%
firstplural={ASs},%
text={AS},%
plural={ASs},%
description={Autonomous System},%
descriptionplural={Autonomous System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Autonomous System},%
longplural={Autonomous Systems},%
short={AS},%
shortplural={ASs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ADAS}%
{%
name={\acronymfont {\glsentryshort {ADAS}}},%
sort={ADAS},%
type={main},%
first={ADAS},%
firstplural={ADASs},%
text={ADAS},%
plural={ADASs},%
description={Advanced Driver Assistance System},%
descriptionplural={Advanced Driver Assistance System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced Driver Assistance System},%
longplural={Advanced Driver Assistance Systems},%
short={ADAS},%
shortplural={ADASs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LWDS}%
{%
name={\acronymfont {\glsentryshort {LWDS}}},%
sort={LWDS},%
type={main},%
first={LWDS},%
firstplural={LWDSs},%
text={LWDS},%
plural={LWDSs},%
description={Lane Departure Warning Systems},%
descriptionplural={Lane Departure Warning Systems},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Lane Departure Warning Systems},%
longplural={Lane Departure Warning Systemss},%
short={LWDS},%
shortplural={LWDSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ITS}%
{%
name={\acronymfont {\glsentryshort {ITS}}},%
sort={ITS},%
type={main},%
first={ITS},%
firstplural={ITSs},%
text={ITS},%
plural={ITSs},%
description={Iterative Tree Search},%
descriptionplural={Iterative Tree Search},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Iterative Tree Search},%
longplural={Iterative Tree Searchs},%
short={ITS},%
shortplural={ITSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ROI}%
{%
name={\acronymfont {\glsentryshort {ROI}}},%
sort={ROI},%
type={main},%
first={ROI},%
firstplural={ROIs},%
text={ROI},%
plural={ROIs},%
description={Region Of Interest},%
descriptionplural={Region Of Interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Region Of Interest},%
longplural={Region Of Interests},%
short={ROI},%
shortplural={ROIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RGB}%
{%
name={\acronymfont {\glsentryshort {RGB}}},%
sort={RGB},%
type={main},%
first={RGB},%
firstplural={RGBs},%
text={RGB},%
plural={RGBs},%
description={Red Green Blue},%
descriptionplural={Red Green Blue},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Red Green Blue},%
longplural={Red Green Blues},%
short={RGB},%
shortplural={RGBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{RP}%
{%
name={\acronymfont {\glsentryshort {RP}}},%
sort={RP},%
type={main},%
first={RP},%
firstplural={RPs},%
text={RP},%
plural={RPs},%
description={Root Pixel},%
descriptionplural={Root Pixel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Root Pixel},%
longplural={Root Pixels},%
short={RP},%
shortplural={RPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CP}%
{%
name={\acronymfont {\glsentryshort {CP}}},%
sort={CP},%
type={main},%
first={CP},%
firstplural={CPs},%
text={CP},%
plural={CPs},%
description={Child Pixel},%
descriptionplural={Child Pixel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Child Pixel},%
longplural={Child Pixels},%
short={CP},%
shortplural={CPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HT}%
{%
name={\acronymfont {\glsentryshort {HT}}},%
sort={HT},%
type={main},%
first={HT},%
firstplural={HTs},%
text={HT},%
plural={HTs},%
description={Hough Transform},%
descriptionplural={Hough Transform},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hough Transform},%
longplural={Hough Transforms},%
short={HT},%
shortplural={HTs},%
counter={page},%
parent={},%
%
}%

