\begin{thebibliography}{10}

\bibitem{ertms}
W.~Y.~O. Peri~Smith, Arnab~Majumdar, ``An overview of lessons learnt from ertms
  implementation in european railways,'' {\em Journal of Rail Transport
  Planning \& Management}, vol.~2, no.~4, pp.~79--87, 2012.

\bibitem{frmcs}
E.~T.~S. Institute, ``Future rail mobile communication system (frmcs); study on
  system architecture,'' tech. rep., ETSI, 2020.

\bibitem{shift2rail}
.~Shift2Rail Joint~Undertaking, ``Multi-annual action plan,'' tech. rep.,
  Shift2Rail, 2020.

\bibitem{ertmsl3}
N.~Furness, H.~Van~Houten, L.~Arenas, and M.~Bartholomeus, ``{ERTMS level 3:
  the game-changer},'' {\em IRSE news}, vol.~232, pp.~2--9, 2017.

\bibitem{flamini2018}
F.~Flammini, S.~Marrone, R.~Nardone, A.~Petrillo, S.~Santini, and V.~Vittorini,
  ``Towards railway virtual coupling,'' in {\em 2018 IEEE International
  Conference on Electrical Systems for Aircraft, Railway, Ship Propulsion and
  Road Vehicles \& International Transportation Electrification Conference
  (ESARS-ITEC)}, pp.~1--6, 2018.

\bibitem{dimeo2020}
C.~Di~Meo, M.~Di~Vaio, F.~Flammini, R.~Nardone, S.~Santini, and V.~Vittorini,
  ``{ERTMS/ETCS Virtual Coupling: Proof of Concept and Numerical Analysis},''
  {\em IEEE Transactions on Intelligent Transportation Systems}, vol.~21,
  no.~6, pp.~2545--2556, 2020.

\bibitem{ertmsl4}
I.~Mitchell, ``{ERTMS Level 4, Train Convoys or Virtual Coupling},'' {\em IRSE
  news}, 2016.

\bibitem{wu2023railway}
Q.~Wu, X.~Ge, Q.-L. Han, and Y.~Liu, ``Railway virtual coupling: A survey of
  emerging control techniques,'' {\em IEEE Transactions on Intelligent
  Vehicles}, 2023.

\bibitem{wu2023dynamics}
Q.~Wu, X.~Ge, Q.-L. Han, B.~Wang, H.~Wu, C.~Cole, and M.~Spiryagin, ``Dynamics
  and control simulation of railway virtual coupling,'' {\em Vehicle System
  Dynamics}, vol.~61, no.~9, pp.~2292--2316, 2023.

\bibitem{zhang2023optimal}
X.~Zhang, D.~Yang, W.~Zhang, and J.~Huang, ``Optimal robust
  constraints-following control for rail vehicle virtual coupling,'' {\em
  Journal of Vibration and Control}, vol.~29, no.~5-6, pp.~1352--1365, 2023.

\bibitem{wang2022constraint}
B.~Wang, D.~Yang, X.~Zhang, and X.~Jia, ``Constraint-force driven control
  design for rail vehicle virtual coupling,'' {\em Journal of Vibration and
  Control}, vol.~28, no.~5-6, pp.~551--563, 2022.

\bibitem{park2022}
J.~Park, B.-H. Lee, and Y.~Eun, ``Virtual coupling of railway vehicles: Gap
  reference for merge and separation, robust control, and position
  measurement,'' {\em IEEE Transactions on Intelligent Transportation Systems},
  vol.~23, no.~2, pp.~1085--1096, 2022.

\bibitem{liu2023method}
Y.~Liu, D.~Ou, Y.~Yang, and D.~Dong, ``A method for maintaining virtually
  coupled states of train convoys,'' {\em Proceedings of the Institution of
  Mechanical Engineers, Part F: Journal of Rail and Rapid Transit}, vol.~237,
  no.~2, pp.~243--252, 2023.

\bibitem{basile2022roadmap}
G.~Basile, E.~Napoletano, A.~Petrillo, and S.~Santini, ``Roadmap and challenges
  for reinforcement learning control in railway virtual coupling,'' {\em
  Discover Artificial Intelligence}, vol.~2, no.~1, p.~27, 2022.

\bibitem{wang2021}
H.~Wang, Q.~Zhao, S.~Lin, D.~Cui, C.~Luo, L.~Zhu, X.~Wang, and T.~Tang, ``{A
  Reinforcement Learning Empowered Cooperative Control Approach for IIoT-Based
  Virtually Coupled Train Sets},'' {\em IEEE Transactions on Industrial
  Informatics}, vol.~17, no.~7, pp.~4935--4945, 2021.

\bibitem{BASILE2024108120}
G.~Basile, D.~G. Lui, A.~Petrillo, and S.~Santini, ``Deep deterministic policy
  gradient virtual coupling control for the coordination and manoeuvring of
  heterogeneous uncertain nonlinear high-speed trains,'' {\em Engineering
  Applications of Artificial Intelligence}, vol.~133, p.~108120, 2024.

\bibitem{felez2019model}
J.~Felez, Y.~Kim, and F.~Borrelli, ``A model predictive control approach for
  virtual coupling in railways,'' {\em IEEE Transactions on Intelligent
  Transportation Systems}, vol.~20, no.~7, pp.~2728--2739, 2019.

\bibitem{wu2021virtually}
Z.~Wu, C.~Gao, and T.~Tang, ``A virtually coupled metro train platoon control
  approach based on model predictive control,'' {\em IEEE Access}, vol.~9,
  pp.~56354--56363, 2021.

\bibitem{belta}
W.~Xiao, C.~G. Cassandras, and C.~Belta, {\em Safe Autonomy with Control
  Barrier Functions: Theory and Applications}.
\newblock Springer, 2023.

\bibitem{khalil}
H.~K. Khalil, {\em Control of nonlinear systems}.
\newblock Prentice Hall, New York, NY, 2002.

\bibitem{ltdModel}
Q.~Wu, M.~Spiryagin, and C.~Cole, ``Longitudinal train dynamics: an overview,''
  {\em Vehicle System Dynamics}, vol.~54, no.~12, pp.~1688--1714, 2016.

\bibitem{youtubeVideo}
M.~Terlizzi, ``Railway tool transition level virtual coupling,
  \url{https://www.youtube.com/watch?v=6Jr4a_wj9z8&t=1s},'' aug 2024.
\newblock YouTube video.

\bibitem{open2020}
P.~Sopasakis, E.~Fresk, and P.~Patrinos, ``{OpEn}: Code generation for embedded
  nonconvex optimization,'' in {\em IFAC World Congress}, (Berlin, Germany),
  2020.

\bibitem{frecciarossa}
A.~Frilli, E.~Meli, D.~Nocciolini, L.~Pugi, A.~Rindi, B.~Romani, M.~Ceraolo,
  and G.~Lutzemberger, ``The tesys rail project: Innovative models to enhance
  the energy sustainability of railway systems,'' {\em International Journal of
  Railway Technology}, vol.~6, pp.~1--28, 12 2017.

\end{thebibliography}
