This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VC_paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "youtubeVideo" isn't style-file defined
--line 40 of file bib.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            619 strings with 8078 characters,
and the built_in function-call counts, 6898 in all, are:
= -- 674
> -- 303
< -- 0
+ -- 111
- -- 87
* -- 509
:= -- 993
add.period$ -- 27
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 344
empty$ -- 617
format.name$ -- 87
if$ -- 1677
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 78
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 459
swap$ -- 153
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 26
write$ -- 242
(There was 1 warning)
