\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ertms}
\citation{frmcs}
\citation{shift2rail}
\citation{ertmsl3}
\citation{flamini2018}
\citation{dimeo2020}
\citation{ertmsl4}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{wu2023railway}
\citation{wu2023dynamics}
\citation{zhang2023optimal,wang2022constraint}
\citation{park2022,liu2023method}
\citation{basile2022roadmap}
\citation{wang2021}
\citation{basile2022}
\citation{felez2019model}
\citation{wu2021virtually}
\citation{felez2019model}
\citation{wu2021virtually}
\citation{felez2019model}
\citation{wu2021virtually}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison scenarios between \gls {l3} and \gls {vc}. The blue area beneath the curve represents the absolute braking distance required to stop the train.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ertmsl3vc}{{1}{2}{Comparison scenarios between \gls {l3} and \gls {vc}. The blue area beneath the curve represents the absolute braking distance required to stop the train}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Related Works}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:relatedWorks}{{I-A}{2}{Related Works}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Contribution}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:contribution}{{I-B}{2}{Contribution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Addressed problem and proposed control architecture}{3}{section.2}\protected@file@percent }
\newlabel{sec:proposedarchitecture}{{II}{3}{Addressed problem and proposed control architecture}{section.2}{}}
\citation{belta}
\citation{khalil}
\citation{khalil}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{4}{section.3}\protected@file@percent }
\newlabel{sec:Background}{{III}{4}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dynamical system and Barrier Function}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:barrier}{{III-A}{4}{Dynamical system and Barrier Function}{subsection.3.1}{}}
\newlabel{eq:dynamical_system}{{1}{4}{Dynamical system and Barrier Function}{equation.3.1}{}}
\newlabel{eq:dynamics}{{1a}{4}{Dynamical system and Barrier Function}{equation.3.1a}{}}
\newlabel{eq:constraints}{{1b}{4}{Dynamical system and Barrier Function}{equation.3.1b}{}}
\newlabel{eq:initial_condition}{{1c}{4}{Dynamical system and Barrier Function}{equation.3.1c}{}}
\newlabel{eq:barrier_function}{{2}{4}{CBF}{equation.3.2}{}}
\newlabel{def:safety_compliant}{{4}{4}{}{definitionNoPoint.4}{}}
\newlabel{thm:safety-compliant}{{III.1}{4}{}{theorem.3.1}{}}
\citation{felez2019model}
\newlabel{eq:dynamical_system_param}{{3}{5}{Dynamical system and Barrier Function}{equation.3.3}{}}
\newlabel{lemma:safety-enforcing-robust}{{III.2}{5}{}{theorem.3.2}{}}
\newlabel{def:protecting_barrier}{{7}{5}{}{definitionNoPoint.7}{}}
\newlabel{lem:protecting_barrier}{{III.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Setting}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:setting}{{III-B}{5}{Setting}{subsection.3.2}{}}
\newlabel{eq:dynamical_system_param_i}{{4}{5}{Setting}{equation.3.4}{}}
\newlabel{eq:dynamical_system_param_i_dynamics}{{4a}{5}{Setting}{equation.3.4a}{}}
\newlabel{eq:dynamical_system_param_i_constraints}{{4b}{5}{Setting}{equation.3.4b}{}}
\newlabel{eq:dynamical_system_param_i_initial}{{4c}{5}{Setting}{equation.3.4c}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Channel Communication}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:transmissionEvent}{{III-C}{5}{Channel Communication}{subsection.3.3}{}}
\citation{ltdModel}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Train Modeling}{6}{section.4}\protected@file@percent }
\newlabel{sec:TrainModeling}{{IV}{6}{Train Modeling}{section.4}{}}
\newlabel{eq:stateDynamic}{{5}{6}{Train Modeling}{equation.4.5}{}}
\newlabel{eq:modelConstraints}{{6}{6}{Train Modeling}{equation.4.6}{}}
\newlabel{eq:lim1}{{6a}{6}{Train Modeling}{equation.4.6a}{}}
\newlabel{eq:lim2}{{6b}{6}{Train Modeling}{equation.4.6b}{}}
\newlabel{eq:lim5}{{6c}{6}{Train Modeling}{equation.4.6c}{}}
\newlabel{eq:lim4}{{6d}{6}{Train Modeling}{equation.4.6d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Robust Modeling}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:robustModeling}{{IV-A}{6}{Robust Modeling}{subsection.4.1}{}}
\newlabel{eq:train_intervals}{{7}{6}{Robust Modeling}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Robust Proxies}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:robustProxies}{{IV-B}{7}{Robust Proxies}{subsection.4.2}{}}
\newlabel{def:rlp}{{8}{7}{\gls {rlp}}{definitionNoPoint.8}{}}
\newlabel{eq:rlp}{{8}{7}{\gls {rlp}}{equation.4.8}{}}
\newlabel{lemma:rlpProxy}{{9}{7}{\gls {rlp}}{equation.4.9}{}}
\newlabel{def:rup}{{9}{7}{\gls {rup}}{definitionNoPoint.9}{}}
\newlabel{eq:rup}{{10}{7}{\gls {rup}}{equation.4.10}{}}
\newlabel{lemma:rupProxy}{{11}{7}{\gls {rup}}{equation.4.11}{}}
\newlabel{eq:rlp_train}{{12}{7}{Robust Proxies}{equation.4.12}{}}
\newlabel{eq:rup_train}{{13}{7}{Robust Proxies}{equation.4.13}{}}
\newlabel{lemma:Proxies}{{IV.1}{7}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Safety Guarantee}{7}{section.5}\protected@file@percent }
\newlabel{sec:SafetyGuarantee}{{V}{7}{Safety Guarantee}{section.5}{}}
\newlabel{eq:distance}{{14}{7}{Safety Guarantee}{equation.5.14}{}}
\newlabel{eq:b_prime}{{15a}{8}{Safety Guarantee}{equation.5.15a}{}}
\newlabel{eq:barriere_function_trains}{{15b}{8}{Safety Guarantee}{equation.5.15b}{}}
\newlabel{eq:b_trains}{{15c}{8}{Safety Guarantee}{equation.5.15c}{}}
\newlabel{lem:b_trains}{{V.1}{8}{}{theorem.5.1}{}}
\newlabel{eq:admissible_inputs}{{16}{8}{Safety Guarantee}{equation.5.16}{}}
\newlabel{eq:admissible_braking_inputs}{{17}{8}{Safety Guarantee}{equation.5.17}{}}
\newlabel{def:emergency_controller}{{11}{8}{Emergency Controller}{definitionNoPoint.11}{}}
\newlabel{thm:trains_barrier}{{V.2}{8}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Control system}{8}{section.6}\protected@file@percent }
\newlabel{sec:controlsystem}{{VI}{8}{Control system}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Follower control system architecture for \gls {vc} operation. }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:controlSystem}{{2}{8}{Follower control system architecture for \gls {vc} operation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Leader RLP predictor}{9}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:leaderRLPpredictor}{{VI-A}{9}{Leader RLP predictor}{subsection.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Leader RLP predictor. Outputs: $\underline  {x}^\mathrm  {L}(t|K_\mathrm  {E}^\mathrm  {L})$ , $t_{\mathrm  {last}}$, $\underline  {x}^\mathrm  {L}(t_{\mathrm  {last}})$. }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:leaderRLPpredictor}{{1}{9}{Leader RLP predictor. Outputs: $\underline {x}^\mathrm {L}(t|K_\mathrm {E}^\mathrm {L})$ , $t_{\mathrm {last}}$, $\underline {x}^\mathrm {L}(t_{\mathrm {last}})$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Safety control block}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:safetycontrolblock}{{VI-B}{9}{Safety control block}{subsection.6.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Safety control}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:safetycontrol}{{2}{9}{Safety control}{algorithm.2}{}}
\newlabel{thm:safetycontrol}{{VI.1}{9}{}{theorem.6.1}{}}
\newlabel{eq:max_waiting_time}{{18}{10}{}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Cruise virtual coupling block: fixed controller}{10}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:vitrualcouplingblock}{{VI-C}{10}{Cruise virtual coupling block: fixed controller}{subsection.6.3}{}}
\newlabel{eq:tau_H_inequality}{{19}{10}{Cruise virtual coupling block: fixed controller}{equation.6.19}{}}
\newlabel{eq:v_tau_L}{{20}{10}{Cruise virtual coupling block: fixed controller}{equation.6.20}{}}
\newlabel{eq:s_tau_L}{{21}{10}{Cruise virtual coupling block: fixed controller}{equation.6.21}{}}
\newlabel{eq:v_tau_F_max}{{22}{10}{Cruise virtual coupling block: fixed controller}{equation.6.22}{}}
\newlabel{eq:average_velocity}{{23}{10}{Cruise virtual coupling block: fixed controller}{equation.6.23}{}}
\newlabel{eq:z_tilde_prime}{{VI-C}{11}{Cruise virtual coupling block: fixed controller}{equation.6.23}{}}
\newlabel{eq:z_tilde_second}{{VI-C}{11}{Cruise virtual coupling block: fixed controller}{equation.6.23}{}}
\newlabel{eq:z_tilde}{{24}{11}{Cruise virtual coupling block: fixed controller}{equation.6.24}{}}
\newlabel{eq:z_tilde_LF_tau}{{25}{11}{Cruise virtual coupling block: fixed controller}{equation.6.25}{}}
\newlabel{eq:z_LF_tau}{{26}{11}{Cruise virtual coupling block: fixed controller}{equation.6.26}{}}
\newlabel{eq:z_F_tau}{{27}{11}{Cruise virtual coupling block: fixed controller}{equation.6.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $\bar  {t}$ far reference generator. Output: $\mathbf  {z}_{\bar  {\tau }}^\mathrm  {F}(t_{\mathrm  {last}})$. }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:reference_z_F_tau}{{3}{11}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{algorithm.3}{}}
\newlabel{eq:reference_z_F_tau}{{28}{11}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{equation.6.28}{}}
\newlabel{thm:tau_far_control}{{VI.2}{11}{}{theorem.6.2}{}}
\newlabel{eq:tau_far_constraint}{{29}{11}{}{equation.6.29}{}}
\newlabel{eq:partial_contidion_dwell_time}{{30}{11}{Cruise virtual coupling block: fixed controller}{equation.6.30}{}}
\newlabel{eq:dwell_time}{{31}{12}{Cruise virtual coupling block: fixed controller}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Delay estimator block}{12}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:delayEstimator}{{VI-D}{12}{Delay estimator block}{subsection.6.4}{}}
\newlabel{eq:pdfDelay}{{32}{12}{Delay estimator block}{equation.6.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Delay estimator. Output: $\hat  {\tau }(t_{\kappa ^\mathrm  {L}})$. }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:delayEstimator}{{4}{12}{Delay estimator. Output: $\hat {\tau }(t_{\kappa ^\mathrm {L}})$}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-E}Cruise virtual coupling block: switched controller}{12}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:switchedvitrualcouplingblock}{{VI-E}{12}{Cruise virtual coupling block: switched controller}{subsection.6.5}{}}
\newlabel{eq:K_1_controller}{{36}{12}{Cruise virtual coupling block: switched controller}{equation.6.36}{}}
\citation{youtubeVideo}
\citation{open2020}
\citation{frecciarossa}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $\bar  {t}$ far reference generator. Output: $\mathbf  {z}_{\bar  {\tau }}^\mathrm  {F}(t_{\mathrm  {last}})$. }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:switched_controller}{{5}{13}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{algorithm.5}{}}
\newlabel{eq:reference_z_F_tau_1}{{33}{13}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{equation.6.33}{}}
\newlabel{eq:reference_z_F_tau_2}{{34}{13}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{equation.6.34}{}}
\newlabel{eq:reference_z_F_tau_3}{{35}{13}{$\bar {t}$ far reference generator. Output: $\mathbf {z}_{\bar {\tau }}^\mathrm {F}(t_{\mathrm {last}})$}{equation.6.35}{}}
\newlabel{eq:K_2_controller}{{37}{13}{Cruise virtual coupling block: switched controller}{equation.6.37}{}}
\newlabel{eq:K_3_controller}{{38}{13}{Cruise virtual coupling block: switched controller}{equation.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulations}{13}{section.7}\protected@file@percent }
\newlabel{sec:Simulations}{{VII}{13}{Simulations}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curvature(dashed line) and slope(continuos line) of Firenze-Bologna railway line.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trackProfile}{{3}{13}{Curvature(dashed line) and slope(continuos line) of Firenze-Bologna railway line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Operational scenarios}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:OperationalScenarios}{{VII-A}{13}{Operational scenarios}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Results}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results}{{VII-B}{14}{Results}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computation time controller.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:computationController}{{I}{14}{Computation time controller}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{14}{Conclusion and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Proof of Theorem \ref {thm:trains_barrier}}{15}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{appendix:proofTheorem}{{A}{15}{Proof of Theorem \ref {thm:trains_barrier}}{subsection.Appendix.A.1}{}}
\newlabel{eq:RLP_dynamics_K_hat}{{39}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.39}{}}
\newlabel{eq:RLP_dynamics_K_hat_dynamics}{{39a}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.39a}{}}
\newlabel{eq:RLP_dynamics_K_hat_constraints}{{39b}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.39b}{}}
\newlabel{eq:RLP_dynamics_K_hat_initial}{{39c}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.39c}{}}
\newlabel{eq:RUP_dynamics_K_hat}{{40}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.40}{}}
\newlabel{eq:RUP_dynamics_K_hat_dynamics}{{40a}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.40a}{}}
\newlabel{eq:RUP_dynamics_K_hat_constraints}{{40b}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.40b}{}}
\newlabel{eq:RUP_dynamics_K_hat_initial}{{40c}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.40c}{}}
\newlabel{eq:t_stop_L_P}{{41}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.41}{}}
\newlabel{eq:leader_RLP_stop_position}{{42}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.42}{}}
\newlabel{eq:follower_RUP_stop_position}{{43}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.43}{}}
\newlabel{eq:proxy_difference}{{44}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.44}{}}
\newlabel{eq:equality_b_prime}{{45}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.45}{}}
\newlabel{eq:constantb_prime}{{46}{15}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.46}{}}
\newlabel{eq:inequality1}{{47}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.47}{}}
\newlabel{eq:inequality1_leader}{{47a}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.47a}{}}
\newlabel{eq:inequality1_follower}{{47b}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.47b}{}}
\newlabel{eq:decrease_b_prime_proxies}{{48}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.48}{}}
\newlabel{eq:decrease_b_prime_hat_K}{{49}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.49}{}}
\newlabel{eq:comparison_b_prime_b_second}{{50}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.50}{}}
\newlabel{eq:position_comparison}{{51}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.51}{}}
\newlabel{eq:position_error_derivative}{{52}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.52}{}}
\newlabel{eq:decrease_b_second_hat_K}{{53}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.53}{}}
\newlabel{eq:inequality2_leader}{{54}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.54}{}}
\newlabel{eq:inequality2_follower}{{55}{16}{Proof of Theorem \ref {thm:trains_barrier}}{equation.Appendix.A.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulation parameters}{16}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{appendix:parameters}{{B}{16}{Simulation parameters}{subsection.Appendix.A.2}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{ertms}{1}
\bibcite{frmcs}{2}
\bibcite{shift2rail}{3}
\bibcite{ertmsl3}{4}
\bibcite{flamini2018}{5}
\bibcite{dimeo2020}{6}
\bibcite{ertmsl4}{7}
\bibcite{wu2023railway}{8}
\bibcite{wu2023dynamics}{9}
\bibcite{zhang2023optimal}{10}
\bibcite{wang2022constraint}{11}
\bibcite{park2022}{12}
\bibcite{liu2023method}{13}
\bibcite{basile2022roadmap}{14}
\bibcite{wang2021}{15}
\bibcite{basile2022}{16}
\bibcite{felez2019model}{17}
\bibcite{wu2021virtually}{18}
\bibcite{belta}{19}
\bibcite{khalil}{20}
\bibcite{ltdModel}{21}
\bibcite{youtubeVideo}{22}
\bibcite{open2020}{23}
\bibcite{frecciarossa}{24}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation results for \gls {os}1.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:os1}{{4}{18}{Simulation results for \gls {os}1}{figure.caption.8}{}}
\gdef \@abspage@last{18}
