This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: VC_paper.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: bib.bib
Warning--entry type for "youtubeVideo" isn't style-file defined
--line 40 of file bib.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            613 strings with 7949 characters,
and the built_in function-call counts, 6696 in all, are:
= -- 651
> -- 293
< -- 0
+ -- 108
- -- 84
* -- 494
:= -- 974
add.period$ -- 27
call.type$ -- 24
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 330
empty$ -- 607
format.name$ -- 84
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 78
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 443
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 26
write$ -- 241
(There was 1 warning)
